﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BackendTest", "BackendTest\BackendTest.csproj", "{6895D4E1-9D85-4DFB-A883-A4EFE420C09B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6895D4E1-9D85-4DFB-A883-A4EFE420C09B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6895D4E1-9D85-4DFB-A883-A4EFE420C09B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6895D4E1-9D85-4DFB-A883-A4EFE420C09B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6895D4E1-9D85-4DFB-A883-A4EFE420C09B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B8A6FE02-59EA-4360-812F-44341D275194}
	EndGlobalSection
EndGlobal
